PYTHONPATH=src/main_workspace
DATABRICKS_TOKEN=dapi62bd365678ab26ad7a426a253f5ec97d # this is unsafe and should be removed
DATABRICKS_SERVER_HOSTNAME=dbc-c95fb6bf-a65d.cloud.databricks.com
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/2d6f41451e6394c0

